CREATE TABLE testing_table (
name VARCHAR(20),
contact_name VARCHAR(20),
roll_no VARCHAR(3)
);


DESC testing_table;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| name         | varchar(20) | YES  |     | NULL    |       |
| contact_name | varchar(20) | YES  |     | NULL    |       |
| roll_no      | varchar(3)  | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+


ALTER TABLE testing_table
ADD COLUMN first_name VARCHAR(10),
ADD COLUMN last_name VARCHAR(10),
MODIFY COLUMN roll_no INT(5),
DROP COLUMN name,
CHANGE COLUMN contact_name user_name VARCHAR(10);


DESC testing_table;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| user_name  | varchar(10) | YES  |     | NULL    |       |
| roll_no    | int(5)      | YES  |     | NULL    |       |
| first_name | varchar(10) | YES  |     | NULL    |       |
| last_name  | varchar(10) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
